<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="description_workshop.txt" />
	  <None Remove="ModSupport\changelog.txt" />
	</ItemGroup>

	<!-- References -->

</Project>