Keybinds.ToggleReport.DisplayName: Toggle Report

Configs: {
	Config: {
		DisplayName: Config

		AllowDragging: {
			Label: Allow Dragging
			Tooltip: Enable dragging the checklist around the screen
		}

		ResetDragCoords: {
			Label: Reset Drag Position
			Tooltip: Select this to reset the position of the checklist
		}

		ShowMultiUseConsumables: {
			Label: Show Multi-Use Consumables
			Tooltip: Show consumables that can be used a limited number of times, such as Life Crystals
		}
	}
}

Common.ConcatenateNewline:
	'''
	{0}
	{1}
	'''

ConsumableTypes: {
	player_expert.Tooltip: "[Expert Only]"
	world.Tooltip: "[Once per World]"
}
